Game Session Started @ Wed Nov 23 14:33:20 2022

Wed Nov 23 14:33:23 2022
	- Picked Up Item -> Gold Coin @ position (4, 8)
Wed Nov 23 14:33:25 2022
	- Picked Up Item -> Gold Coin @ position (20, 8)
Wed Nov 23 14:33:26 2022
	- Picked Up Item -> Gold Coin @ position (21, 9)
Wed Nov 23 14:33:27 2022
	- Picked Up Item -> Gold Coin @ position (22, 3)
Wed Nov 23 14:33:28 2022
	- Picked Up Item -> Gold Coin @ position (22, 1)
Wed Nov 23 14:33:31 2022
	- Picked Up Item -> Health Potion @ position (3, 2)
Wed Nov 23 14:33:36 2022
	- Used Item -> Health Potion
Wed Nov 23 14:33:43 2022
	- Picked Up Weapon -> Stick(10 damage) @ position (42, 7)
Wed Nov 23 14:33:45 2022
	- Picked Up Item -> Gold Coin @ position (53, 8)
Wed Nov 23 14:33:48 2022
	- Picked Up Item -> Gold Coin @ position (72, 9)
Wed Nov 23 14:34:01 2022
	- Picked Up Item -> Gold Coin @ position (76, 8)
Wed Nov 23 14:34:05 2022
	- Picked Up Item -> Gold Coin @ position (81, 9)
Wed Nov 23 14:34:06 2022
	- Picked Up Item -> Gold Coin @ position (78, 6)
Wed Nov 23 14:34:06 2022
	- Picked Up Item -> Gold Coin @ position (78, 2)
Wed Nov 23 14:34:10 2022
	- Picked Up Item -> Health Potion @ position (72, 17)
Wed Nov 23 14:34:11 2022
	- Picked Up Item -> Gold Coin @ position (65, 19)
Wed Nov 23 14:34:12 2022
	- Picked Up Item -> Gold Coin @ position (65, 16)
Wed Nov 23 14:34:15 2022
	- Picked Up Item -> Gold Coin @ position (79, 19)
Wed Nov 23 14:34:15 2022
	- Picked Up Item -> Gold Coin @ position (79, 16)
Wed Nov 23 14:34:27 2022
	- Used Item -> Gold Coin
Wed Nov 23 14:34:27 2022
	- Used Item -> Gold Coin
Wed Nov 23 14:34:27 2022
	- Used Item -> Gold Coin
Wed Nov 23 14:34:27 2022
	- Used Item -> Gold Coin
Wed Nov 23 14:34:27 2022
	- Used Item -> Gold Coin
Wed Nov 23 14:34:27 2022
	- Used Item -> Gold Coin
Wed Nov 23 14:34:27 2022
	- Used Item -> Gold Coin
Wed Nov 23 14:34:27 2022
	- Used Item -> Gold Coin
Wed Nov 23 14:34:27 2022
	- Used Item -> Gold Coin
Wed Nov 23 14:34:27 2022
	- Used Item -> Gold Coin
Wed Nov 23 14:34:27 2022
	- Used Item -> Gold Coin
Wed Nov 23 14:34:27 2022
	- Used Item -> Gold Coin
Wed Nov 23 14:34:27 2022
	- Bought Weapon for 12 gold coins -> Bayonet(26 damage)
Wed Nov 23 14:34:51 2022
	- Picked Up Item -> Gold Coin @ position (43, 19)

Wed Nov 23 14:34:52 2022
	- Attack Started -> Attacking Goblin (100hp) @ position (37, 20)

		- Dealt 26 damage to Goblin (74hp remaining)
		- Goblin dealt 10 damage to You (90hp remaining)
		- Dealt 26 damage to Goblin (48hp remaining)
		- Goblin dealt 10 damage to You (80hp remaining)
		- Dealt 26 damage to Goblin (22hp remaining)
		- Goblin dealt 10 damage to You (70hp remaining)
		- Dealt 26 damage to Goblin (-4hp remaining)

		- Killed Monster -> Goblin(+10xp) w/ Bayonet(2 attacks remaining) @ position (37, 20)


Wed Nov 23 14:34:59 2022
	- Attack Started -> Attacking Goblin (100hp) @ position (34, 23)

		- Dealt 26 damage to Goblin (74hp remaining)
		- Goblin dealt 10 damage to You (60hp remaining)
		- Dealt 26 damage to Goblin (48hp remaining)
		- Goblin dealt 10 damage to You (50hp remaining)
		- Dealt 26 damage to Goblin (22hp remaining)
		- Goblin dealt 10 damage to You (40hp remaining)
		- Dealt 26 damage to Goblin (-4hp remaining)

		- Killed Monster -> Goblin(+10xp) w/ Bayonet(2 attacks remaining) @ position (34, 23)

Wed Nov 23 14:35:06 2022
	- Picked Up Item -> Health Potion @ position (28, 22)
Wed Nov 23 14:35:10 2022
	- Used Item -> Health Potion
Wed Nov 23 14:35:12 2022
	- Picked Up Item -> Gold Coin @ position (31, 19)

Wed Nov 23 14:35:17 2022
	- Attack Started -> Attacking Skeleton (100hp) @ position (41, 23)

		- Dealt 26 damage to Skeleton (74hp remaining)
		- Skeleton dealt 20 damage to You (80hp remaining)
		- Dealt 26 damage to Skeleton (48hp remaining)
		- Skeleton dealt 20 damage to You (60hp remaining)
		- Dealt 26 damage to Skeleton (22hp remaining)
		- Skeleton dealt 20 damage to You (40hp remaining)
		- Dealt 26 damage to Skeleton (-4hp remaining)

		- Killed Monster -> Skeleton(+20xp) w/ Bayonet(2 attacks remaining) @ position (41, 23)

Wed Nov 23 14:35:23 2022
	- Used Item -> Health Potion

====================================================
Wed Nov 23 14:35:25 2022
	 Moved to Level 2
====================================================

Wed Nov 23 14:35:33 2022
	- Attack Started -> Attacking Zombie (100hp) @ position (1, 6)

		- Dealt 26 damage to Zombie (74hp remaining)
		- Zombie dealt 15 damage to You (85hp remaining)
		- Dealt 26 damage to Zombie (48hp remaining)
		- Zombie dealt 15 damage to You (70hp remaining)
		- Dealt 26 damage to Zombie (22hp remaining)
		- Zombie dealt 15 damage to You (55hp remaining)
		- Dealt 26 damage to Zombie (-4hp remaining)

		- Killed Monster -> Zombie(+15xp) w/ Bayonet(2 attacks remaining) @ position (1, 6)

Wed Nov 23 14:35:40 2022
	- Picked Up Item -> Health Potion @ position (15, 1)
Wed Nov 23 14:35:41 2022
	- Used Item -> Health Potion

Wed Nov 23 14:35:43 2022
	- Attack Started -> Attacking Zombie (100hp) @ position (14, 3)

		- Dealt 26 damage to Zombie (74hp remaining)
		- Zombie dealt 15 damage to You (85hp remaining)
		- Dealt 26 damage to Zombie (48hp remaining)
		- Zombie dealt 15 damage to You (70hp remaining)
		- Dealt 26 damage to Zombie (22hp remaining)
		- Zombie dealt 15 damage to You (55hp remaining)
		- Dealt 26 damage to Zombie (-4hp remaining)

		- Killed Monster -> Zombie(+15xp) w/ Bayonet(2 attacks remaining) @ position (14, 3)

Wed Nov 23 14:35:52 2022
	- Picked Up Item -> Gold Coin @ position (15, 8)
Wed Nov 23 14:35:55 2022
	- Picked Up Weapon -> Knuckleduster(10 damage) @ position (7, 16)
Wed Nov 23 14:36:12 2022
	- Picked Up Item -> Gold Coin @ position (37, 3)

Wed Nov 23 14:36:16 2022
	- Attack Started -> Attacking Skeleton (100hp) @ position (42, 5)

		- Dealt 26 damage to Skeleton (74hp remaining)
		- Skeleton dealt 20 damage to You (35hp remaining)
		- Dealt 26 damage to Skeleton (48hp remaining)
		- Skeleton dealt 20 damage to You (15hp remaining)
		- Dealt 26 damage to Skeleton (22hp remaining)
		- Skeleton dealt 20 damage to You (-5hp remaining)

		 You were killed by Skeleton (22hp remaining)

Game Over @ Wed Nov 23 14:36:20 2022

