Game Session Started @ Tue Nov 15 23:20:50 2022

Tue Nov 15 23:20:53 2022
	- Picked Up Weapon -> Sabre(14 damage) @ position (5, 8)
Tue Nov 15 23:20:54 2022
	- Picked Up Weapon -> Tomahawk(19 damage) @ position (4, 9)
Tue Nov 15 23:20:55 2022
	- Picked Up Weapon -> Sabre(15 damage) @ position (8, 8)
Tue Nov 15 23:20:56 2022
	- Picked Up Item -> Gold Coin @ position (8, 5)
Tue Nov 15 23:20:56 2022
	- Picked Up Item -> Gold Coin @ position (8, 4)
Tue Nov 15 23:20:56 2022
	- Picked Up Item -> Gold Coin @ position (8, 3)
Tue Nov 15 23:21:05 2022
	- Picked Up Item -> Health Potion @ position (20, 5)
Tue Nov 15 23:21:07 2022
	- Used Item -> Health Potion
Tue Nov 15 23:22:57 2022
	- Picked Up Item -> Gold Coin @ position (15, 3)
Tue Nov 15 23:22:58 2022
	- Picked Up Item -> Gold Coin @ position (19, 3)

Tue Nov 15 23:23:05 2022
	- Attack Started -> Attacking Zombie (100hp) @ position (8, 1)

		- Dealt 19 damage to Zombie (81hp remaining)
		- Zombie dealt 15 damage to You (85hp remaining)
		- Dealt 19 damage to Zombie (62hp remaining)
		- Zombie dealt 15 damage to You (70hp remaining)
		- Dealt 19 damage to Zombie (43hp remaining)
		- Zombie dealt 15 damage to You (55hp remaining)
		- Dealt 19 damage to Zombie (24hp remaining)
		- Zombie dealt 15 damage to You (40hp remaining)
		- Dealt 19 damage to Zombie (5hp remaining)
		- Zombie dealt 15 damage to You (25hp remaining)
		- Dealt 19 damage to Zombie (-14hp remaining)

		- Killed Monster -> Zombie(+10xp) w/ Tomahawk @ position (8, 1)
Tue Nov 15 23:23:47 2022
	- Picked Up Item -> Health Potion @ position (63, 2)
Tue Nov 15 23:23:48 2022
	- Used Item -> Health Potion
Tue Nov 15 23:23:57 2022
	- Picked Up Item -> Gold Coin @ position (16, 9)

Tue Nov 15 23:23:58 2022
	- Attack Started -> Attacking Skeleton (100hp) @ position (18, 6)

		- Dealt 19 damage to Skeleton (81hp remaining)
		- Skeleton dealt 20 damage to You (80hp remaining)
		- Dealt 19 damage to Skeleton (62hp remaining)
		- Skeleton dealt 20 damage to You (60hp remaining)
		- Dealt 19 damage to Skeleton (43hp remaining)
		- Skeleton dealt 20 damage to You (40hp remaining)
		- Dealt 19 damage to Skeleton (24hp remaining)
		- Skeleton dealt 20 damage to You (20hp remaining)
		- Dealt 19 damage to Skeleton (5hp remaining)
		- Skeleton dealt 20 damage to You (0hp remaining)

		 Player killed by Skeleton (5hp remaining)

Game Over @ Tue Nov 15 23:24:04 2022

