Game Session Started @ Tue Nov 22 16:28:30 2022

Tue Nov 22 16:28:55 2022
	- Bought Weapon for 12 gold coins -> Karambit(29 damage)

Tue Nov 22 16:28:58 2022
	- Attack Started -> Attacking Goblin (100hp) @ position (15, 6)

		- Dealt 29 damage to Goblin (71hp remaining)
		- Goblin dealt 10 damage to You (40hp remaining)
		- Dealt 29 damage to Goblin (42hp remaining)
		- Goblin dealt 10 damage to You (30hp remaining)
		- Dealt 29 damage to Goblin (13hp remaining)
		- Goblin dealt 10 damage to You (20hp remaining)
		- Dealt 29 damage to Goblin (-16hp remaining)

		- Killed Monster -> Goblin(+10xp) w/ Karambit(2 attacks remaining) @ position (15, 6)
