Game Session Started @ Tue Nov 22 10:37:55 2022

Tue Nov 22 10:37:59 2022
	- Picked Up Item -> Health Potion @ position (13, 1)
Tue Nov 22 10:38:01 2022
	- Picked Up Item -> Health Potion @ position (3, 2)
Tue Nov 22 10:38:02 2022
	- Picked Up Item -> Gold Coin @ position (4, 8)
Tue Nov 22 10:38:05 2022
	- Picked Up Item -> Gold Coin @ position (21, 9)
Tue Nov 22 10:38:11 2022
	- Picked Up Weapon -> Stick(12 damage) @ position (42, 7)
Tue Nov 22 10:38:21 2022
	- Picked Up Item -> Health Potion @ position (72, 17)
Tue Nov 22 10:38:22 2022
	- Picked Up Item -> Gold Coin @ position (65, 19)

====================================================
Tue Nov 22 10:38:28 2022
Moved to Level 2
====================================================
Tue Nov 22 10:38:38 2022
	- Picked Up Item -> Gold Coin @ position (15, 8)
Tue Nov 22 10:38:54 2022
	- Picked Up Weapon -> Knuckleduster(16 damage) @ position (7, 16)
Tue Nov 22 10:38:56 2022
	- Dropped Weapon -> Stick

Game Over @ Tue Nov 22 10:39:05 2022

