Game Session Started @ Thu Nov 24 13:47:51 2022

Thu Nov 24 13:47:54 2022
	- Picked Up Item -> Gold Coin @ position (4, 8)
Thu Nov 24 13:47:56 2022
	- Picked Up Item -> Health Potion @ position (3, 2)
Thu Nov 24 13:47:59 2022
	- Picked Up Item -> Gold Coin @ position (22, 1)
Thu Nov 24 13:47:59 2022
	- Picked Up Item -> Gold Coin @ position (22, 3)
Thu Nov 24 13:47:59 2022
	- Used Item -> Health Potion

Thu Nov 24 13:48:01 2022
	- Attack Started -> Attacking Goblin (100hp) @ position (20, 6)

		- Dealt 10 damage to Goblin (90hp remaining)
		- Goblin dealt 10 damage to You (90hp remaining)
		- Dealt 10 damage to Goblin (80hp remaining)
		- Goblin dealt 10 damage to You (80hp remaining)
		- Dealt 10 damage to Goblin (70hp remaining)
		- Goblin dealt 10 damage to You (70hp remaining)
		- Dealt 10 damage to Goblin (60hp remaining)
		- Goblin dealt 10 damage to You (60hp remaining)
		- Dealt 10 damage to Goblin (50hp remaining)
		- Goblin dealt 10 damage to You (50hp remaining)
		- Dealt 10 damage to Goblin (40hp remaining)
		- Goblin dealt 10 damage to You (40hp remaining)
		- Dealt 10 damage to Goblin (30hp remaining)
		- Goblin dealt 10 damage to You (30hp remaining)
		- Dealt 10 damage to Goblin (20hp remaining)
		- Goblin dealt 10 damage to You (20hp remaining)
		- Dealt 10 damage to Goblin (10hp remaining)
		- Goblin dealt 10 damage to You (10hp remaining)
		- Dealt 10 damage to Goblin (0hp remaining)

		- Killed Monster -> Goblin(+10xp) w/ Mace(3 attacks remaining) @ position (20, 6)


Game Over @ Thu Nov 24 13:48:13 2022

