------------------------===================================------------------------
|============^========*|===================================|======================|
|==^===================|===================================|==========?=======*===|
|=====================*|===================================|======================|
|===============$======|===================================|==^===================|
|======================|===================================|==========Z===========|
|==================G===|-------------------------------====|==================*===|
|======================+##################?###########|====|==S===================|
|===*===============*==|----------------------------|*|----|======================|
|====================*=|============================|######+============*========*|
--------+---------------============================--------------------------+----
=======|#|===============================================================----|#|===
=======|#|===============================================================|#####|===
=======|#|=============================================================--|#|----===
--------+--------======================================================|###|=======
|*=============*|===============================================--------+--------==
|===============|===============================================|*=============*|==
|=======Z=======|=================================--------------|=======^=======|==
|===============|==========--------------------==|##############+===============|==
|*======?======*|==========|===*===========*==|==|#|------------|*======$======*|==
-----------------==========|=======G==========|--|#|============-----------------==
===========================|==================+####|===============================
===========================|^=================|----================================
===========================|===============S==|====================================
===========================|=================>|====================================
===========================--------------------====================================
012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789