----------------=============-------------------====================================
|====*=========|-------------|==^==============|=============----------=============
|===========S==+#############+=================|=============|*======*|=============
|==============|-------------|=============G===|-------------|========|=============
|===S======*===|=============|=Z===============+#*##########*+========|=============
|=*==*=========|=============|==*=======*======|-------------|=====?==|=============
---------------==============-------------------=============|========|====---------
========================-------------------==================|========|====|===$===|
========================|#################|==================------+---====|=======|
========================|#|-------------|#|=======================|#|======|*=====*|
========-------------===|#|==========----+------------============|#|======|===O===|
========|=========*=|---|#|==========|=G=========G===|------------|#|------|=======|
========|=^=========+#####|==========|===============+########^############+=======|
========|===Z=======|-----===========|====G======^===|---------------------|======^|
========|===========|================-----------------=====================---------
========|=*=======*=|===============================================================
========------+------===============================================================
=============|#|====================-------------------=============================
=============|*|====================|===O==========*==|=============================
=============|#|--------------------|============S====|=============================
=============|######################+=================|-------------------------====
===------====|#|--------------------|==*==============+########################|====
===|====|----|*|====================|^===========O====|----------------------|+|----
===|=$==+##*###|====================-------------------======================|=====|
===|====|-------=============================================================|O===>|
===------====================================================================-------
012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789