-----------------==================================================================
|*=============*|==================================================================
|========G======|=========-------------============================================
|===============|---------|==========^|============================================
|===============+#########+===========|============================================
|===============|---------|====G======|============================================
|===^=======S===|=========|==========?|============================================
|===============|=========------+------============================================
-----------------==============|#|============------------=========================
===============================|#|============|==========|------------=============
===============================|#|============|==========+###########|=============
========================--------+--------=====|==========|---------|#|=============
===========-------------|===============|=====|==========|=========|#|=============
===========|^###########+=======O=======|=====------+-----=========|#|=============
===========|#|----------|===============|==========|#|=============|#|=============
===========|#|==========-----------------==========|#|=============|#|=============
===========|#|==========-----------------==========|#|=============|#|=============
===========|#|----------|*=============*|==========|#|=============|#|=============
===========|############+=======Z=======|==========|#|=============|#|=============
===========|------------|===============|==========|#|=============|#|=============
========================|===============|----------|#|=====--------|#|--------=====
========================|===============+############|=====|=================|======
========================|*======S======*|----------|#|=====|=================|======
========================-----------------==========|#|=====|========O=======>|======
===================================================|$|=====-------------------======
===================================================---==============================
012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789