-----------------==================================================================
|==============^|==================================================================
|===============|===================-------------==================================
|===============|===================|*====$====*|==================================
|==============Z|===================|===========|==================================
|===============|===================|=====S=====|==================================
|Z==============|===================|===========|==================================
|===============|===================------+------==============------------------==
|==============*|========================|#|===================|=*=============>|==
-------+---------========================|#|===================|=======Z========|==
======|#|================================|#|===================|==*========*====|==
======|#|================================|#|===================---------+--------==
======|#|=======================----------+----========================|#|=========
======|#|=======================|=============|========================|#|=========
-------+---------===============|============*|========================|#|=========
|*=============*|---------------|========Z====|========================|#|=========
|======?========+###############+=============|======---------===-------+--------==
|*=============*|---------------|=G=========*=|======|*=====^|===|==============|==
-------+---------===============|=============|======|===?===|===|=S============|==
======|#|=======================---------------======|=======|===|==============|==
======|#|============================================----+----===|==============|==
======|#|===============================================|#|======|============S=|==
======|*|===============================================|#|======|==============|==
======|#|------------------------------------------------+-------|*=============|==
======|*######################^##################################+=============^|==
======---------------------------------------------------------------------------==
012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789