-----------------==================================================================
|===============|========================================---------------===========
|===============|===-------------------------------------|============^|===========
|========O======|===|^=================G=====+###########+=============|===========
|=*============*|===|==G====================^|-----------|=======S=====|===========
|===============|===---------+----------------===========|=S===========|===========
|*==============|===========|#|==========================|=====*=======|===========
-------+---------===========|#|==========================|*===========*|===========
======|#|===================|#|==========================-----------+---===========
======|#|========------------+----============----------===========|#|=============
======|#|--------|===============|============|?======^|===========|#|=============
======|#####^####+======S======$=|============|========|-----------|#|=============
======-----------|===============|============|===Z====+#############|=============
=================-----------------============|========|--------------=============
==============================-------------===---+------===========================
==============================|=========*=|=====|#|================================
==============================|=$=========|=====|#|================================
==============================|===========|-----|#|======----------------------====
==============================|=======O===+#######|======|========G==========>|====
==============================|*========*=|--------======|=========|-----------====
==============================-----+-------=======--------=========|===============
==================================|#|=============|^============S==|===============
==================================|#|=============|================|===============
==================================|#|-------------|===Z============|===============
==================================|###############+=======*=*=*====|===============
==================================----------------------------------===============
012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789