------------------------===================================------------------------
|=====================*|===================================|======================|
|==^===================|===================================|==========?=======*===|
|=====================*|===================================|======================|
|======================|===================================|==^===================|
|======================|===================================|==========Z===========|
|==================G===|-------------------------------====|==================*===|
|======================+##################?###########|====|==S===================|
|===*===============*==|----------------------------|*|----|================*=====|
|====================*=|============================|######+============*========*|
--------+---------------============================--------------------------+----
=======|#|===============================================================----|#|===
=======|#|===============================================================|#####|===
=======|#|=============================================================--|#|----===
--------+--------======================================================|###|=======
|*=============*|===============================================--------+--------==
|===============|===============================================|*=============*|==
|=======Z=======|=================================--------------|=======^=======|==
|===============|==========--------------------==|##############+===============|==
|*======$======*|==========|===*===========*==|==|#|------------|*======?======*|==
-----------------==========|=======G==========|--|#|============-----------------==
===========================|==================+####|===============================
===========================|^=================|----================================
===========================|===============S==|====================================
===========================|===========G=====>|====================================
===========================--------------------====================================
012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789